  VITE_API_KEY=AIzaSyB6KZeSC1FNp2bBEkcO9QUYc-ACR7IuoYM
  VITE_AUTH_DOMAIN=canteen-website-bds.firebaseapp.com
  VITE_PROJECT_ID=canteen-website-bds
  VITE_STORAGE_BUCKET=canteen-website-bds.appspot.com
  VITE_SENDEER_ID=475172613578
  VITE_APP_ID=1:475172613578:web:8b4d76be1d437cd4f67333
  VITE_MEASUREMENT_ID=G-BCD9ZBP7HC